<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Спасибо за Вашу заявку!</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  body {
    
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #52606D;
  }
  h1 {
    font-family: 'Intro';
    font-size: 45px;
    line-height: 45px;
    text-align: center;
    color: #162F4B;
    max-width: 1060px;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  a {
    font-family: 'Intro';
    font-size: 30px;
    line-height: 30px;
    color: #fff;
    background: linear-gradient(to bottom, #7c9bd4, #8FC8E8, #7c9bd4);
    background-position: 0 0;
    border-radius: 42px;
    border: none;
    padding: 30px 90px;
    animation: buttonIntro 1800s infinite linear;
    text-transform: uppercase;
    text-decoration: none;
  }
  a:hover {
      color: #fff;
      animation-play-state: paused;
  }
</style>
<body>

  <div>
    <h1>
      Спасибо за Вашу заявку!
      <br>
      Мы позвоним в удобное для вас время.
    </h1>
    <a href="index.html">Вернуться на главную</a>
  </div>
  
</body>
</html>