.footer
    background-color: #102135
    padding: 40px 0
    &_left
        display: flex
        align-items: center
        @media screen and ( max-width: 575px )
            flex-direction: column
    &__logo
        margin-right: 50px
        @media screen and ( max-width: 575px )
            margin-right: 0
            margin-bottom: 40px
    & a
        text-decoration: none
        outline: none
        color: #5375CE
        font-family: 'Averta Regular'
        &:hover
            color: #5375CE
    &__body
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap
    &__phone
        &:nth-of-type(2)
            margin-top: 10px
            margin-bottom: 50px
            @media screen and ( max-width: 575px )
                margin-bottom: 10px
    &__address
        display: flex
        align-items: center
        margin-bottom: 15px
        & a
            display: block
            max-width: 201px
            margin-left: 10px
    &__email
        display: flex
        align-items: center
        & a 
            display: block
            margin-left: 7px
    &__map
        @media screen and ( max-width: 575px )
            width: 100%
            height: 200px
    &-socials
        @media screen and ( max-width: 991px )
            margin-top: 40px
        &__list
            position: relative
            margin: 0
            padding: 0
            display: flex
            @media screen and ( max-width: 575px )
                flex-direction: column
        &__item
            position: relative
            list-style: none
            width: 60px
            height: 60px
            margin: 0 50px
            @media screen and ( min-width: 992px )
                transform: rotate(-30deg) skew(25deg)
            @media screen and ( max-width: 575px )
                margin-bottom: 20px
            & span
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: #000
                transition: 0.5s
                display: flex!important
                align-items: center
                justify-content: center
                color: #fff
                font-size: 30px!important
            &:nth-child(1) span
                background: #3b5999
            &:nth-child(2) span
                background: #4385b8
            &:nth-child(3) span
                background: #e4405f
            &:hover
                @media screen and ( min-width: 991px )
                    & span
                        &:nth-child(5)
                            transform: translate(40px, -40px)
                            opacity: 1
                        &:nth-child(4)
                            transform: translate(30px, -30px)
                            opacity: 0.8
                        &:nth-child(3)
                            transform: translate(20px, -20px)
                            opacity: 0.6
                        &:nth-child(2)
                            transform: translate(10px, -10px)
                            opacity: 0.4
                        &:nth-child(1)
                            transform: translate(0, 0)
                            opacity: 0.2
    &__copyright
        display: block
        margin-top: 20px
        font-family: 'Averta Regular'
        font-size: 16px
        line-height: 20px
        color: #434748
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        &::after
            content: '\00A9'
            font-size: 30px
            display: block
            margin-left: 5px

.footer__marquee 
    margin-top: 20px
    font-family: 'Averta Regular'
    font-size: 16px
    line-height: 20px
    color: #434748