.mortgage
    padding: 40px 0
    @media screen and ( max-width: 575px )
        padding-top: 0
    & h2
        margin-top: 0
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin: 0 -5px
        @media screen and ( max-width: 767px )
            flex-wrap: wrap
        @media screen and ( max-width: 575px )
            margin: 0
    &__item
        padding: 0 5px
        @media screen and ( max-width: 767px )
            width: 50%
            margin-bottom: 40px
            padding: 0
        @media screen and ( max-width: 575px )
            width: 100%
        & img
            display: block
            margin: 0 auto
            margin-bottom: 35px
            @media screen and ( max-width: 1199px )
                width: 120px
                height: 130px
            @media screen and ( max-width: 991px )
                width: 100px
                height: 120px
            @media screen and ( max-width: 575px )
                margin-bottom: 20px
    &__subtitle
        font-family: 'Averta Regular'
        font-size: 30px
        line-height: 30px
        color: #162F4B
        margin: 0 auto
        max-width: 165px
        text-align: center
        margin-bottom: 35px
        @media screen and ( max-width: 1199px )
            font-size: 24px
            line-height: 28px
            margin-bottom: 20px
        @media screen and ( max-width: 991px )
            font-size: 22px
            line-height: 24px
    &__text
        font-family: 'Averta Regular'
        font-size: 25px
        line-height: 31px
        color: #526983
        max-width: 275px
        text-align: center
        margin: 0 auto
        @media screen and ( max-width: 1199px )
            font-size: 20px
            line-height: 24px
        @media screen and ( max-width: 991px )
            font-size: 18px
            line-height: 20px