.parallax
    background-image: url(../img/work/work-parallax.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center center
    background-size: cover
    height: 50vh
    display: flex
    align-items: center
    justify-content: center
    &__text
        color: #fff
        font-size: 35px
        line-height: 35px
        font-family: 'Averta Bold'
        max-width: 1133px
        text-align: center
        margin: 0 auto
        @media screen and ( max-width: 1199px )
            font-size: 28px
            line-height: 32px
        @media screen and ( max-width: 991px )
            font-size: 24px
            line-height: 28px
        @media screen and ( max-width: 575px )
            font-size: 18px
            line-height: 24px
        &_bold
            font-family: 'Intro'