.overlay
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: none
    z-index: 11
.popup
    position: absolute
    width: 700px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 40px
    box-sizing: border-box
    background-color: #fff
    color: #fff
    @media screen and (max-width: 768px)
        width: 100%
        height: 100vh
        font-size: 15px
.close-popup
    position: absolute
    top: 15px
    right: 15px
    width: 23px
    height: 23px
    cursor: pointer
    &:before
        content: ''
        background-color: #000
        position: absolute
        height: 1px
        width: 31px
        top: 11px
        left: -4px
        transform: rotate(-45deg)
    &:after
        content: ''
        background-color: #000
        position: absolute
        height: 1px
        width: 31px
        top: 11px
        transform: rotate(45deg)
        left: -4px

.scroll-disabled
    @media ( max-width: 767px )
        overflow: hidden
.form-popup
    text-align: center
    &__title
        font-family: 'Intro'
        font-size: 30px
        line-height: 30px
        color: #16343E
        text-align: center
        margin-bottom: 30px
    &__block
        margin-bottom: 30px!important
    &__select
        width: 400px
        margin-right: 0!important
        & select
            width: 100%
            height: 65px
    &__text
        width: 400px
        position: relative
        & input
            background-color: transparent
            color: #52606D
            border: 3px solid #BBC6D0
            border-radius: 5px
            padding-left: 25px
            width: 100%
            height: 65px
            font-size: 20px
            line-height: 25px
            font-family: 'Averta Regular'
            outline: none
            transition: 0.3s
            &:hover
                border: 3px solid #7d91a5
            &:focus
                border: 3px solid #52606D
    &__btn
        padding: 20px 50px
        margin-top: 30px
        font-size: 22px
    &__radio
        display: none
    &__label
    &__span
        position: relative
        color: #52606D
        font-family: 'Averta Regular'
        max-width: 390px
        font-size: 15px
        display: block
        padding-left: 37px
        &_light
            color: #BBC6D0
        &::before
            content: ''
            display: block
            width: 20px
            height: 20px
            border: 2px solid #A7B2BC
            border-radius: 3px
            position: absolute
            top: 0
            left: 0
        &::after
            content: ''
            position: absolute
            display: block
            width: 31px
            height: 24px
            background-image: url(../img/popup/checkmark.svg)
            top: -5px
            left: 1px
            opacity: 0
            transition: 0.2s
.form-popup__radio:checked + .form-popup__span::after
    opacity: 1