.property
    padding: 40px 0
    position: relative
    &__title
        margin-bottom: 40px
    &__tabs
        display: flex
        justify-content: space-around
    & a 
        text-decoration: none
        outline: none
        cursor: pointer
    &__link
        font-family: 'Averta Regular'
        font-size: 40px
        line-height: 49px
        color: #000
        text-decoration: none
        position: relative
        display: block
        padding-bottom: 50px
        @media screen and ( max-width: 1199px )
            font-size: 28px
            line-height: 32px
        @media screen and ( max-width: 575px )
            font-size: 20px
            line-height: 26px
        &:hover
            color: #000
        &_active
            &:nth-of-type(1)
                &::after
                    content: ''
                    width: 100%
                    height: 50%
                    background-image: url(../img/property/active.svg)
                    background-repeat: no-repeat
                    position: absolute
                    bottom: 0
                    left: 5%
                    @media screen and ( max-width: 1199px )
                        background-size: 175px 45px
                        left: 0
                        bottom: 25%
                    @media screen and ( max-width: 575px )
                        background-size: 120px 45px
            &:nth-of-type(2)    
                &::after
                    content: ''
                    width: 100%
                    height: 50%
                    background-image: url(../img/property/active.svg)
                    background-repeat: no-repeat
                    position: absolute
                    bottom: 0
                    left: 17%
                    @media screen and ( max-width: 1199px )
                        background-size: 175px 45px
                        left: 12%
                        bottom: 15%
                    @media screen and ( max-width: 575px )
                        background-size: 120px 45px
                        left: 14%
    &__text
        font-family: 'Averta Regular'
        font-size: 25px
        line-height: 31px
        color: #000
        text-align: center
        max-width: 905px
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 50px
        @media screen and ( max-width: 1199px )
            font-size: 20px
            line-height: 24px
        @media screen and ( max-width: 575px )
            margin-top: 0
    &__btn
        position: absolute
        left: 50%
        bottom: 42px
        transform: translateX(-50%)
        font-size: 20px
        line-height: 20px
        padding: 30px 60px
        @media ( min-width:  1600px)
            padding: 30px 60px
        @media screen and ( max-width: 767px )
            padding: 20px 40px
            font-size: 18px
        @media screen and ( max-width: 575px )
            text-align: center
.slide
    &__name
        font-family: 'Averta Regular'
        font-size: 25px
        line-height: 31px
        text-align: center
        color: #000
        max-width: 330px
        margin: 0 auto
        margin-top: 20px
        @media screen and ( max-width: 991px )
            font-size: 20px
            line-height: 22px
    &__price
        display: block
        font-family: 'Averta Regular'
        font-size: 25px
        line-height: 25px
        color: #000
        text-align: center
        margin: 20px
        @media screen and ( max-width: 991px )
            font-size: 20px
            line-height: 22px
.swiper
    &1
        margin-bottom: 120px
        @media screen and ( max-width: 991px )
            width: 450px
            margin-bottom: 90px
        @media screen and ( max-width: 575px )
            width: 100%
    &__arrow
        &:nth-of-type(1)
            position: absolute
            left: 31%
            @media screen and ( max-width: 1199px )
                left: 3%
            @media screen and ( max-width: 991px )
                left: 1.5%
            top: 28%
            z-index: 3
            transition: 0.3s
            outline: none
            &:hover
                @media screen and ( min-width: 991px )
                    transform: translateX(-3px)
        &:nth-of-type(2)
            position: absolute
            right: 34%
            @media screen and ( max-width: 1199px )
                right: 3%
            @media screen and ( max-width: 991px )
                right: 1.5%
            top: 28%
            z-index: 3
            transition: 0.3s
            outline: none
            &:hover
                @media screen and ( min-width: 991px )
                    transform: translateX(3px)
    &-slide
        @media screen and ( min-width: 1199px )
            position: relative
            transform: scale(0.9)
            transition: 0.3s
        & .slide__name
            @media screen and ( min-width: 1199px )
                color: #ccc
        & .slide__price
            @media screen and ( min-width: 1199px )
                color: #ccc
        &::after
            @media screen and ( min-width: 1199px )
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 90%
                height: 65%
                background-color: rgba(0, 0, 0, 0.5)
                border-radius: 41px
        & img
            border-radius: 41px
            @media screen and ( max-width: 1199px )
                display: block
                margin: 0 auto
            @media screen and ( max-width: 575px )
                width: 80%
    &-slide-next
        @media screen and ( min-width: 1199px )
            position: relative
            transform: scale(1)
            transition: 0.3s
            z-index: 4
            & .slide__name
                color: #000
            & .slide__price
                color: #000
            &::after
                display: none