.rev
    padding: 40px 0
    padding-bottom: 100px
    @media screen and ( max-width: 575px )
        padding: 10px 0
        padding-bottom: 100px
    &__title
        margin-bottom: 50px
        @media screen and ( max-width: 575px )
            margin-bottom: 30px
    &__body
        position: relative
        & a 
            text-decoration: none
            outline: none
    &-person
        & img
            border-radius: 20px
            margin-right: 20px
            @media screen and ( max-width: 991px )
                display: block
                margin: 0 auto
        & span
            display: block
            text-align: center
            font-family: 'Averta Regular'
            font-size: 25px
            line-height: 30px
            margin-top: 10px
            @media screen and ( max-width: 1199px )
                font-size: 20px
                line-height: 24px
    &-text
        border: 3px solid #52606D
        border-radius: 31px
        padding: 20px
        display: flex
        @media screen and ( max-width: 991px )
            flex-direction: column
        & p 
            font-family: 'Averta Regular'
            font-size: 25px
            line-height: 30px
            @media screen and ( max-width: 1199px )
                font-size: 20px
                line-height: 24px
            @media screen and ( max-width: 991px )
                text-align: center
                font-size: 18px
                line-height: 22px
                margin-top: 10px
            @media screen and ( max-width: 575px )
                font-size: 14px
                line-height: 20px
            & span
                display: block
                font-family: 'Averta Regular'
                color: #8D8D8D
                margin-top: 15px
                font-size: 18px
                @media screen and ( max-width: 1199px )
                    font-size: 16px
    &__btn
        position: absolute
        left: 50%
        bottom: -100px
        transform: translateX(-50%)
        font-size: 20px
        line-height: 20px
        padding: 30px 60px
        @media ( min-width:  1600px)
            padding: 30px 60px
        @media screen and ( max-width: 991px )
            font-size: 18px
        @media screen and ( max-width: 767px )
            font-size: 16px
            padding: 20px 30px
        @media screen and ( max-width: 575px )
            text-align: center
.swiper
    &2
        max-width: 70%
        @media screen and ( max-width: 767px )
            max-width: 90%
        &__slide
            transform: scale(1)
            &::after
                display: none
        &__arrow
            position: absolute
            top: 40%
            outline: none
            transition: 0.3s
            z-index: 3
            @media screen and ( max-width: 767px )
                top: 45%
            &:nth-of-type(1)
                left: 10%
                outline: none
                @media screen and ( max-width: 767px )
                    left: -5%
                @media screen and ( max-width: 575px )
                    left: -3%
                &:hover
                    @media screen and ( min-width: 991px )
                        transform: translateX(-3px)
            &:nth-of-type(2)
                right: 10%
                outline: none
                @media screen and ( max-width: 767px )
                    right: -5%
                @media screen and ( max-width: 575px )
                    right: -3%
                &:hover
                    @media screen and ( min-width: 991px )
                        transform: translateX(3px)